
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,700;1,300&family=Open+Sans:wght@600&family=Roboto&family=Work+Sans&display=swap');

.grid-container{
    max-width:fit min-content; 
    margin: 0px auto;
    padding: 0px;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 60px;
    align-items: center;
}

.grid-container-75{
    max-width:fit-content;  
    min-width:auto;   
    margin: 0px auto;
    padding: 0px;
    display: grid; 
    grid-template-columns: 1fr 3fr; 
    gap: 1rem; 
    align-items: center;
}

.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }


.pinside10 { padding: 1rem; }
.pinside20 { padding: 2rem; }
.pinside30 { padding: 3rem; }
.pinside40 { padding: 4rem; }
.pinside50 { padding: 5rem; }
.pinside60 { padding: 6rem; }
.pinside80 { padding: 8rem; }


body, html {
    height: 100%;
}

.dark{
    background: black; 
    color: white; 
    padding: 3.5rem 0;
  }

  .dark-50{
    background: rgba(0, 0, 0, 0.906); 
    color: white; 
    padding: 3.5rem 0;
  }

  @media (max-width: 43.75em) {
    section {
      padding: 5rem 0;
      margin-top: 2rem;
      margin: 1.5rem;  
    }
  }


  @media(max-width: 500px){
    .container{
        grid-template-columns: 1fr; 
    }
}

.first-letter {
    font-size: 35px;
    line-height: 70px;
  }


h1{
    font-family: 'Archivo', sans-serif; 
}


h2{
    font-family: "Lato", sans-serif; 
    text-transform: uppercase;
    word-spacing: 5px;
    letter-spacing: 2px;
    font-size: 1.2rem;   
}

h3{
    font-family: "Roboto", sans-serif; 
}

p{
    font-family: "lato", sans-serif; 
}

.btn-3{
    min-width: 200px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    border: 2px solid white;  
    padding: 0.3rem 1.2rem;
    text-transform: capitalize;
    color: inherit;
    transition: .7s;
    color: white; 
    background-color: rgba(0, 0, 0, 0.644); 
    font-family: 'Lato', sans-serif;
    border-radius: 5px;  
  }

  .btn-3:hover{
    background: black;  
    border: none; 
    color: white; 
    border: 1px solid white;   
  }

  @media (max-width:768px){
    .btn{
        height: 100%;
        width: 100%
    }
}

/* COLUMNS */

.col, .col-5, .col-3, .col-7 {
    margin: 0 1.5%;
    display: inline-block;
    vertical-align: top;
  }
  
  .col-7 {
    width: 64%;
  }
  @media (max-width: 43.75em) {
    .col-7 {
      width: 100%;
      margin: 0;
    }
  }
  
  .col-3 {
    width: 29%;
  }
  @media (max-width: 43.75em) {
    .col-3 {
      width: 100%;
      margin: 0;
    }
  }
  
  .col-5 {
    width: 30%;
  }
  @media (max-width: 34.375em) {
    .col-5 {
      width: 60%;
      margin: 0;
    }
  }
  
  .details {
    text-align: left;
  }
  .details h3 {
    font-size: 2rem;
    text-align: left;
  }
  
  @media (max-width: 43.75em) {
    .details-img {
      height: 200px;
      width: auto;
      margin: 0 auto;
    }
  }



#grad-3{
    background: rgb(203,68,69);
background: linear-gradient(90deg, rgba(203,68,69,1) 0%, rgba(104,77,234,1) 80%, rgba(204,255,51,1) 100%);
}

#grad-2{
    background: rgb(252,214,245);
    background: linear-gradient(0deg, rgba(252,214,245,1) 62%, rgba(255,255,255,1) 72%, rgba(208,245,121,1) 82%);

}


.text-grad-1{
    background: #B785DE;
    background: -webkit-repeating-radial-gradient(circle farthest-corner at center center, #B785DE 46%, #A3D494 48%);
    background: -moz-repeating-radial-gradient(circle farthest-corner at center center, #B785DE 46%, #A3D494 48%);
    background: repeating-radial-gradient(circle farthest-corner at center center, #B785DE 46%, #A3D494 48%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}


.opacity-50{
    opacity: 50%;
}

.grid-container{
    display: grid; 
}

.flexbox-row{
    display: flex; 
    flex-direction: row;
}

.center{
    justify-content: center;
    align-items: center; 
}


.flex-start{
    display: flex; 
    flex-direction: flex-start;
}

.margin-top{
    margin-top: 2rem;
}

.margin-bottom{
    margin-bottom: 4rem; 
}

.padding-1{
    padding: 1rem; 
}

.margin-1{
    margin-left: 1rem;
    margin-right: 1rem;
}

.margin-3{
    margin-right: 3rem;
    margin-left: 3rem; 
}

.padding-bottom-2{
    padding-bottom: 2rem; 
}

.margin-left-2{
    margin-left: 2rem; 
}

.flex{
    display: flex; 
}

.column{
    flex-direction: column;
}

    



@media (max-width:768px){
    #phone-100-percent{
        height: 100%;
        width: 100%
    }

}


body {
    height: 100vh; 
  }




  /* Nav bar */

  #nav-logo{
    display: image-fluid; 
    max-width: 10rem;
    margin-bottom: 20px;
    margin-top: -10px;   
}

@media screen and (max-width: 64rem){
  #nav-logo{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  #nav-logo{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  #nav-logo{
    width: calc(90% - 2rem);
  }
}




nav ul {
	padding: 0;
    margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	}



	

.navbar{
    background: rgba(210, 163, 208, 0.302);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}

.navbar li{
    float: left;
    list-style-type: none;
}

.navbar li a{
    color: rgba(0, 0, 0, 0.506);
    text-decoration: none;
    text-transform: uppercase; 
    padding: 10px 20px;
    margin: 2px;
    transition: .5s linear;
    font-size: 17px;
    font-family: 'Lato', sans-serif;
}

.navbar li a:hover{
    background: #14141465; 
    color: white;  
    border-radius: 50px;
}



.topBar .toggle{
    display: none;
    border-radius: 5px; 
}

/*design for smartphones*/
@media(max-width: 450px){
    nav {
    background-color: black;
    }
    }

@media(max-width: 450px){
    #nav-logo {
    max-width: 100px;
    }
    }

@media(max-width: 450px){
    .nav-link{
    margin-right: 0px;
    padding: 5px; 
    }
    }

@media(max-width: 450px){
    .nav-container .nav-item {
        font-size: 1rem;
        max-width: 150px; 
    }
    }

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .nav a {
    float: none;
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .nav #nav-logo {
    width:100%;
  }
  .nav-item #nav-logo{
    width:100%;
    float:none;
  }
}

@media (max-width: 740px) {
    .navbar{
        flex-direction: column;
        text-align: center;
    }

    .navbar li{
        float: none;
        margin: 30px;
        animation: slide .5s linear 1;
    }

    @keyframes slide {
        0%{
            transform: translateX(50px);
            opacity: 0;
        }
        100%{
            transform: translateX(0px);
            opacity: 1;
        }
    }

    .navbar li a{
        font-size: 20px;
    }

    .navMenu{
        background: #161a20;
        width: 100%;
        margin-top: 30px;
        border-radius: 10px;
        display: none;
    }

    .topBar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .topBar .toggle{
        font-size: 30px;
        display: block;
        color: #eee;
    }
}








/* FOOTER */

.footer-container{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.footer-items{
    justify-items: center;
    align-items: center;
}

.copyright{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

#footer-logo{
     margin-bottom: 30px; 
}

footer{
    color:black; 
    background-color: rgba(0, 0, 0, 0.067);
    margin-top: 5rem;
    padding-top: 25px;
}


#insta{
    color:aliceblue; 
    padding-bottom: 20px;  
}


/* HOME PAGE */

.index-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}


.index-item{
    background-color: pink; 
}

.hero-title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.479); 
  }

  .hero-title h1{
    font-family: 'Work Sans', sans-serif;
    font-size: 6rem;
    font-weight: 800;
  }

.heroImage {
    background-color: rgba(0, 0, 0, 0.123);
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover; 
	position: relative;
    grid-column: 1 / span 2;

}

.heroContents {
	text-align: center;
	color:black; 
}

.intro-container{
    font-size: larger; 
    margin-left: 6rem;  
}

.intro-text-container{
    display: flex;
    padding: 2rem; 
    background-color: #d8ff74bd; 
    align-items: center; 
}

.intro-text{
    font-size: 1.5rem;
    margin-inline: 4rem;  
}






/* Portfolio */

.item-1{
  margin-left: 1rem; 
}

.portfolio-heading{
    grid-column: 1 / span 2;
    display: flex; 
    justify-content: center;
}

.portfolio-grid-container a{
    text-decoration: none;
    color: black; 
}

.web-row{
    display: flex; 
    justify-content: space-around;
}

.website-container{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}



.button {
    background-color:black; 
    border: none;
    color: white; 
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 15px;
    font-family: "lato", sans-serif;
    text-transform: uppercase;
    word-spacing: 5px;
    margin-left: 1rem; 
  }

  .button1:hover {
    background-color: black;
    color: white;
  }

.image-border{
    border: black 2px solid;
}


/* CONTACT  */

.grid-container-3{
    max-width:fit-content; 
    margin: 0px auto;
    padding: 0px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 60px;
    align-items: center;
}

form{
    margin-bottom: 60px;
}

.form-group{
    font-family: Roboto-Thin;
    text-transform: uppercase;
    padding-top: 30px;
    letter-spacing: 5px;
}
  

.form-row{
    width: 50%;
    color: black; 
}




.form-group .placeholder{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase; 
    padding-top: 10px; 
    letter-spacing: 5px; 
}

.btn{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 12px; 
    margin-top: 20px; 
    letter-spacing: 10px;
    color:black;
    background-color:transparent;
    width: 30%;
}

.form-control{
    text-transform: uppercase;
    font-size: 12px; 
    letter-spacing: 10px;
    background-color: transparent;
    width: 70%;
    
}







/* FONTS */


.outline{
    color: transparent; 
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;  
}

.font-size-1-half{
    font-size: 1.5rem; 
}

.font-size-2{
    font-size: 2rem; 
}

.font-size-1-2{
    font-size: 1.2rem; 
}

.font-size-5{
    font-size: 5rem; 
}

.lowercase{
    text-transform: lowercase; 
}

.uppercase{
    text-transform: uppercase;
}

.capitalize{
    text-transform: capitalize;
}

.word-spacing-1{
    word-spacing: 1rem;
}











.mt20{
    margin-top: 20px; 
}





/* Extra 1 (MOM)  */

body-extra-1{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.container-extra-1{
    animation: animate 40s infinite;
    background-image: url('/static/IMG_1208.jpg');
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
  }
  
  .image-extra-1{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 2;
    mix-blend-mode: lighten;
  }
  @keyframes animate{
    0%{
      background-position: 0 100%;
    }
    50%{
      background-position: 100% 100%;
    }
    100%{
      background-position: 0 100%;
    }
  }


/* EXTRA 2 */

video {
    opacity:80%; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }

  div#fashion {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }



  div#fashion h2 {
    font-family: 'PT Sans', serif;
    font-size: 9vmin;
    text-align: center;
    margin: 2rem 3rem 0;
    mix-blend-mode:hard-light;
    color: #ffffff;
    font-weight: 800;
  }

  .image-extra-2{
    position: absolute;
    opacity: 60%; 
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 2;
    mix-blend-mode:hard-light;
  }

.pattern-1{
  background-color: #f5e1ff;
  opacity: 0.8;
  background-image:  linear-gradient(#cdff5990 5.4px, transparent 5.4px), linear-gradient(90deg, #cdff592c 5.4px, transparent 5.4px), linear-gradient(#cdff5948 2.7px, transparent 2.7px), linear-gradient(90deg, #cdff594f 2.7px, #bcbbbc65 2.7px);
  background-size: 135px 135px, 135px 135px, 27px 27px, 27px 27px;
  background-position: -5.4px -5.4px, -5.4px -5.4px, -2.7px -2.7px, -2.7px -2.7px;
}

.medium-title{
    font-family: 'Work Sans', sans-serif;
    font-size: 3rem;
}












  
  

  



  
